<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <link href="/css/prism.css" rel="stylesheet">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    
    

    
    
        <meta name="keywords" content="edb, notes"/>
    

    <title>
        
            Meta commands ❚ Clint A Jordan
        
    </title>

    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #ac4142;
         --theme-color-light: rgba(172, 65, 66, 0.1);
         --theme-heading-color: #d4d5d6;
         --theme-body-color: #c1c3c5;
         --theme-body-bg-color: #343a40;
         --theme-hl1-color: #999c9f;
         --theme-hl1-font-color: #000;
         --theme-hl2-color: #707579;
         --theme-hl2-font-color: #000;
         --theme-hl3-transp-color: rgba(189, 181, 179, 0.5);
         --theme-block-quote-font-color: #999c9f;
         --theme-alert-color: #ac0000;
         --theme-warning-color: #caa61c;
         --theme-cursor-blink-color: #666;
         --theme-hamburger-bg-color: #343a40;
         --theme-table-odd-color: #5c6166;
         --theme-table-even-color: #484d53;
         --theme-inline-code-bg-color: #24282c;
         --theme-site-title-color: #d4d5d6;
     }
     
     html {
         line-height: 1.5;
     }

    </style>

    

    
    
    
    
    <link rel="stylesheet" href="/pages/clint-jordan/site/css/refined.min.707b5b2d74727b073232a67643329443fd686fc3a8db2d2ea29ee22293616518.css">
    
    <link rel="preload" href="/pages/clint-jordan/site/css/refined.min.707b5b2d74727b073232a67643329443fd686fc3a8db2d2ea29ee22293616518.css" as="style">
   
    

    



    
        <style>
         
         /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma , .code-inline { background-color: #ffffff; }
/* Other */ .chroma .x , .code-inline .x {  }
/* Error */ .chroma .err , .code-inline .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl , .code-inline .cl {  }
/* LineTableTD */ .chroma .lntd , .code-inline .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable , .code-inline .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl , .code-inline .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt , .code-inline .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln , .code-inline .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line , .code-inline .line { display: flex; }
/* Keyword */ .chroma .k , .code-inline .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc , .code-inline .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd , .code-inline .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn , .code-inline .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp , .code-inline .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr , .code-inline .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt , .code-inline .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n , .code-inline .n {  }
/* NameAttribute */ .chroma .na , .code-inline .na { color: #008080 }
/* NameBuiltin */ .chroma .nb , .code-inline .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp , .code-inline .bp { color: #999999 }
/* NameClass */ .chroma .nc , .code-inline .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no , .code-inline .no { color: #008080 }
/* NameDecorator */ .chroma .nd , .code-inline .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni , .code-inline .ni { color: #800080 }
/* NameException */ .chroma .ne , .code-inline .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf , .code-inline .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm , .code-inline .fm {  }
/* NameLabel */ .chroma .nl , .code-inline .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn , .code-inline .nn { color: #555555 }
/* NameOther */ .chroma .nx , .code-inline .nx {  }
/* NameProperty */ .chroma .py , .code-inline .py {  }
/* NameTag */ .chroma .nt , .code-inline .nt { color: #000080 }
/* NameVariable */ .chroma .nv , .code-inline .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc , .code-inline .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg , .code-inline .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi , .code-inline .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm , .code-inline .vm {  }
/* Literal */ .chroma .l , .code-inline .l {  }
/* LiteralDate */ .chroma .ld , .code-inline .ld {  }
/* LiteralString */ .chroma .s , .code-inline .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa , .code-inline .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb , .code-inline .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc , .code-inline .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl , .code-inline .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd , .code-inline .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 , .code-inline .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se , .code-inline .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh , .code-inline .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si , .code-inline .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx , .code-inline .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr , .code-inline .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 , .code-inline .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss , .code-inline .ss { color: #990073 }
/* LiteralNumber */ .chroma .m , .code-inline .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb , .code-inline .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf , .code-inline .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh , .code-inline .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi , .code-inline .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il , .code-inline .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo , .code-inline .mo { color: #009999 }
/* Operator */ .chroma .o , .code-inline .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow , .code-inline .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p , .code-inline .p {  }
/* Comment */ .chroma .c , .code-inline .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch , .code-inline .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm , .code-inline .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 , .code-inline .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs , .code-inline .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp , .code-inline .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf , .code-inline .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g , .code-inline .g {  }
/* GenericDeleted */ .chroma .gd , .code-inline .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge , .code-inline .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr , .code-inline .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh , .code-inline .gh { color: #999999 }
/* GenericInserted */ .chroma .gi , .code-inline .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go , .code-inline .go { color: #888888 }
/* GenericPrompt */ .chroma .gp , .code-inline .gp { color: #555555 }
/* GenericStrong */ .chroma .gs , .code-inline .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu , .code-inline .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt , .code-inline .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl , .code-inline .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w , .code-inline .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */

/* GenericHeading, GenericSubheading */
.chroma .gh, .code-inline .gh,
.chroma .gu, .code-inline .gu {
    font-weight: bold;
}

/* Do not highlight error in pink background */
/* Error */
.chroma .err, .code-inline .err {
    background-color: inherit;
}

/* LineTable */
.chroma .lntable, .code-inline .lntable {
    width: auto;
    overflow-x: auto; /* Make the code block horizontally scrollable on narrow viewports. */
    display: block;
}

/* LineNumbersTable, LineNumbers, Line, LineHighlight */
/* Prevent the highlight from creating a strange artifact on line numbers. */
.chroma .lnt, .code-inline .lnt,
.chroma .ln, .code-inline .ln,
.chroma .line, .code-inline .line,
.chroma .hl, .code-inline .hl {
    display: flex;
}

/* Set the line highlight color to match the site's theme. */
/* LineHighlight */
.chroma .hl, .code-inline .hl {
    background-color: var(--theme-hl2-transp-color); /* This var is set in the head.html partial. */
}

/* Do not set the background color of inline src code*/
.chroma.inline-src, .code-inline {
    background-color: inherit;
}

         
        </style>
    


    
    
    

    
    <script src="/pages/clint-jordan/site/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/pages/clint-jordan/site/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/pages/clint-jordan/site/js/libs/fa/fontawesome-all.min.8ac746494d9cdfb9bdf9d92e51cdd8b855ab69bcfc81918e2c6d95e7372b8529.js"></script>
    
    <link rel="preload" href="/pages/clint-jordan/site/js/libs/fa/fontawesome-all.min.8ac746494d9cdfb9bdf9d92e51cdd8b855ab69bcfc81918e2c6d95e7372b8529.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="Meta commands" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://code.fs.usda.gov/pages/clint-jordan/site/notes/edb/edb-common-meta/" />

    
    


    
        <meta property="article:published_time" content="2023-03-06T00:00:00&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2023-03-06T00:00:00&#43;00:00"/>
    









    




     <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Meta commands"/>
<meta name="twitter:description" content="" />


    
    
    
     



    
    
    
        
    


     
        
        <meta name="DC.Creator" content="Clint Jordan"/>
    


    <meta name="author" content="Clint Jordan"/>



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.108.0">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
        
            
        
            
                <li><a class="" href="https://code.fs.usda.gov/pages/clint-jordan/site/docs/">Docs</a></li>
            
        
            
                <li><a class="" href="https://code.fs.usda.gov/pages/clint-jordan/site/notes/">Notes</a></li>
            
        
            
        
            
        
        
            <li><a class="" href="https://code.fs.usda.gov/pages/clint-jordan/site/search/">Search</a></li>
        
    </ul>
</nav>

            <div class="container">
                <header class="masthead">
                    <div class="masthead-title no-text-decoration">
                        <a href="/">Clint A Jordan</a> <span class="blinking-cursor">❚</span>
                    </div>
                    <div class="masthead-tagline">
                        USDA FS CIO EDBA
                    </div>
                </header>

                






 

<article class="post h-entry notes">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__notes__"
                                
                                
                                title="See all 15 posts categorized in ‘notes’"
                                
                            >
                                <a class="p-category" href="https://code.fs.usda.gov/pages/clint-jordan/site/categories/notes/">notes</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__edb__"
                                
                                
                                title="See all 12 posts tagged with ‘edb’"
                                
                            >
                                <a class="p-category" href="https://code.fs.usda.gov/pages/clint-jordan/site/tags/edb/">edb</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Meta commands</h1>

        
        <data class="u-url" value="https://code.fs.usda.gov/pages/clint-jordan/site/notes/edb/edb-common-meta/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2023-03-06T00:00:00+0000" class="dt-published" title="Published date">Mon Mar 6, 2023</time>
        
        
    </div>


        </div>
         



    
    
    
        
    


    
        
        <span class="hide">
            &mdash; <a href="https://code.fs.usda.gov/pages/clint-jordan/site/" class="u-author">Clint Jordan</a>
        </span>
    



    </header>

    <div class="content">
        
    <div class="description p-summary">
        
        
        
        
        
            
            
        
        <p></p>
    </div>



        





                       


        


        <div class="e-content">
            





<h2 id="information-commands">Information commands&nbsp;<a class="headline-hash no-text-decoration" href="#information-commands">#</a></h2>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\d(i, s, t, v, b, S)[+] [pattern]
</span></span></code></pre></div><ul>
<li>lists information about indexes, sequences, tables, views, tablespaces or
system objects. Any combination of letters may be used in any order, for example
<code>\dvs</code></li>
<li><code>+</code> displays comments</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\d[+] [pattern]
</span></span></code></pre></div><ul>
<li>for each relation describe/display the relation structure details</li>
<li><code>+</code> displays any comments associated with the columns of the table, and if the
table has an OID column</li>
<li>without a pattern, <code>\d[+]</code> is equivalent to <code>\dtvs[+]</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\l [+]
</span></span></code></pre></div><ul>
<li>list the names, owners, and character set encodings of all the databases in
the server</li>
<li>if +  is appended to the command name, database descriptions are also
displayed</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\dn+ [pattern]
</span></span></code></pre></div><ul>
<li>lists schemas (namespaces)</li>
<li><code>+</code> adds permissions and description to output</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\df+ [pattern]
</span></span></code></pre></div><ul>
<li>lists functions</li>
<li><code>+</code> adds owner, language, source code, and description to output</li>
</ul>

<h2 id="other-common-meta-commands">Other common meta commands&nbsp;<a class="headline-hash no-text-decoration" href="#other-common-meta-commands">#</a></h2>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\conninfo
</span></span></code></pre></div><ul>
<li>display current connection information</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\q or ^d or quit or exit
</span></span></code></pre></div><ul>
<li>quits the edb-psql program</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\cd [directory]
</span></span></code></pre></div><ul>
<li>changes the current working directory</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\! [command]
</span></span></code></pre></div><ul>
<li>executes the specified system command</li>
<li>if no command is specified, escapes to a separate Unix shell</li>
<li>ex: print current working directory, <code>\! pwd</code></li>
</ul>

<h2 id="help-commands">Help commands&nbsp;<a class="headline-hash no-text-decoration" href="#help-commands">#</a></h2>


<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\?
</span></span></code></pre></div><ul>
<li>display list of all meta commands</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>\h [command]
</span></span></code></pre></div><ul>
<li>shows information about SQL commands</li>
<li>if command isn&rsquo;t specified, lists all SQL commands</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>edb-psql --help
</span></span></code></pre></div><ul>
<li>lists command line options for edb-psql</li>
</ul>


        </div>
    </div>
</article>



                <footer>
                    



    

    

    

    

    

    

    

    

    

    

    

    

    

    

    









<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#information-commands">Information commands</a></li>
    <li><a href="#other-common-meta-commands">Other common meta commands</a></li>
    <li><a href="#help-commands">Help commands</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/pages/clint-jordan/site/js/libs/jquery/3.3.1/jquery.slim.min.min.6bf8d45bc866d423891a388771b8214fd885730dd44643e7f088c23ef6af0195.js"></script>

<link rel="preload" href="/pages/clint-jordan/site/js/libs/jquery/3.3.1/jquery.slim.min.min.6bf8d45bc866d423891a388771b8214fd885730dd44643e7f088c23ef6af0195.js" as="script">

<script>(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>




















<div class="backtotop center no-text-decoration clear-float">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__notes__"
                                
                                
                                title="See all 15 posts categorized in ‘notes’"
                                
                            >
                                <a class="p-category" href="https://code.fs.usda.gov/pages/clint-jordan/site/categories/notes/">notes</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__edb__"
                                
                                
                                title="See all 12 posts tagged with ‘edb’"
                                
                            >
                                <a class="p-category" href="https://code.fs.usda.gov/pages/clint-jordan/site/tags/edb/">edb</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://code.fs.usda.gov/pages/clint-jordan/site/notes/edb/edb-query-buffer/">«&nbsp;History, query buffer, and output control</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://code.fs.usda.gov/pages/clint-jordan/site/notes/edb/edb-pgdump-pgrestore/">pg_dump and pg_restore&nbsp;»</a>
        </span>
    
</div>
 








 


                    <ul class="no-bullets feed right inline">
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                


<ul class="social no-text-decoration">
    
</ul>

















<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
</div>




<script>var nav=responsiveNav("#nav");</script>





    
    <script defer src="/pages/clint-jordan/site/js/libs/fragmentions/wrapper.min.e1fd157af6f06da6b172f857818a3f1b90c0a8ef1d530570c92e28ac906520c9.js"></script>










            </footer>
        </div> 
        <script src="/js/prism.js"></script>  
    </body>
</html>
