<head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <link href="/css/prism.css" rel="stylesheet">
    <meta charset="utf-8">
    <!-- Above is a short hand for the below line. -->
    <!-- https://htmldog.com/guides/html/intermediate/metatags/ -->
    <!-- <meta http-equiv="content-type" content="text/html; charset=utf-8"> -->

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    <!-- No referrer: https://webbkoll.dataskydd.net/en/ -->
    <meta name="referrer" content="no-referrer">

    <!-- Meta description -->
    {{ with (partial "get_meta_description" .) }}
        <meta name="description" content="{{ . }}"/>
    {{ end }}

    <!-- Meta keywords -->
    {{ with (union .Params.tags .Params.categories) }}
        <meta name="keywords" content="{{ partial "get_comma_separated" . }}"/>
    {{ end }}

    <title>
        {{ if eq .RelPermalink "/" }}
            {{ site.Title }} ❚
        {{ else }}
            {{ .Title }} ❚ {{ site.Title }}
        {{ end }}
    </title>

    <!-- Lazy load CSS -->
    <!-- https://github.com/filamentgroup/loadCSS -->
    <!-- view-source:https://master-origin-loadcss.fgview.com/test/preload.html -->
    {{ with site.Params.css_lazy_load }}
        <script>
         /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
         !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
         /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
         !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
        </script>
    {{ end }}

    <!-- Fonts -->
    <!-- Optimize Google Fonts CSS: https://stackoverflow.com/a/43215105/1219634 -->
    <!-- Thu Apr 12 13:26:43 EDT 2018 - kmodi
         Do *NOT* use onload for loading Google Fonts, else you get the text-resizing on browser refresh issue.
         I believe that's the FOUT issue as explained in https://css-tricks.com/fout-foit-foft/.
    -->
    <!-- Wed Apr 25 12:25:23 EDT 2018 - kmodi
         Today I stopped using Google Fonts altogether.. all fonts served locally now.
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
    -->

    <!-- Prefetch Fonts -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Preloading_content#The_basics -->
    {{ with .Param "prefetch" }}
        {{ range .fonts }}
            {{ printf `<link rel="preload" href="%s" as="font">` . | safeHTML }}
        {{ end }}
    {{ end }}

    <!-- CSS -->
    <!-- Tue Oct 24 13:54:10 EDT 2017 - kmodi  -->
    <!-- Below CSS from poole.css (now part of refined.css) had to loaded inline.
         Then lazy loading the whole refined.css is fine.
         Do so fixing the clipping issue of the navbar. -->
    <style>
     {{ $theme := index site.Data.theme (.Param "themecolorbase") }}
     {{ with $theme }}
     :root {
         --theme-color: {{ index . "default_color" | safeCSS }};
         --theme-color-light: {{ index . "light_color" | safeCSS }};
         --theme-heading-color: {{ index . "heading_color" | safeCSS }};
         --theme-body-color: {{ index . "body_color" | safeCSS }};
         --theme-body-bg-color: {{ index . "body_bg_color" | safeCSS }};
         --theme-hl1-color: {{ index . "highlight_1_color" | safeCSS }};
         --theme-hl1-font-color: {{ index . "highlight_1_font_color" | safeCSS }};
         --theme-hl2-color: {{ index . "highlight_2_color" | safeCSS }};
         --theme-hl2-font-color: {{ index . "highlight_2_font_color" | safeCSS }};
         --theme-hl3-transp-color: {{ index . "highlight_2_transparent_color" | safeCSS }};
         --theme-block-quote-font-color: {{ index . "block_quote_font_color" | safeCSS }};
         --theme-cursor-blink-color: {{ index . "cursor_blink_color" | safeCSS }};
         --theme-hamburger-bg-color: {{ index . "hamburger_bg_color" | safeCSS }};
         --theme-table-odd-color: {{ index . "table_odd_color" | safeCSS }};
         --theme-table-even-color: {{ index . "table_even_color" | safeCSS }};
         --theme-inline-code-bg-color: {{ index . "inline_code_bg_color" | safeCSS }};
     }
     {{ end }}
     html {
         line-height: 1.5;
     }

    </style>

    {{ if eq (getenv "HUGO_ENV") "devel" }}
        <style>{{ partialCached "css/debugprint.css" . | safeCSS }}</style>
    {{ end }}

    <!-- Retain the order of loading these CSS files -->
    <!-- Tue Nov 28 14:59:22 EST 2017 - kmodi
         Do *NOT* lazy load refined.css, as that caused a lot of visual glitch. -->
    <!-- Just load the refined.css directly for now until I get time to figure out
         which are the critical components in that CSS that I can inline here. -->
    {{ $refined_css := resources.Get "css/refined.css" | minify | fingerprint }}
    <link rel="stylesheet" href="{{ $refined_css.RelPermalink }}">
    <!-- Enable HTTP/2 Push -->
    <link rel="preload" href="{{ $refined_css.RelPermalink }}" as="style">

    {{ partialCached "asset_custom_css.html" . }}

    {{ with .Param "custom_inline_css" }}
        <style>
         {{ range . }}
         {{ partialCached . . | safeCSS }}
         {{ end }}
        </style>
    {{ end }}


    <!-- Isso -->
    <!-- https://github.com/posativ/isso/issues/287 -->
    {{ with site.Params.isso }}
        <style>
         {{ with .hidenamefield }}
         #isso-thread input[name="author"] {
             display: none;
         }
         {{ end }}
         {{ with .hideemailfield }}
         #isso-thread input[name="email"] {
             display: none;
         }
         {{ end }}
         {{ with .hidewebsitefield }}
         #isso-thread input[name="website"] {
             display: none;
         }
         {{ end }}
         {{ with .hidevotes }}
         .isso-comment-footer .votes,
         .isso-comment-footer .upvote,
         .isso-comment-footer .spacer,
         .isso-comment-footer .downvote {
             display: none;
         }
         {{ end }}
        </style>
    {{ end }}

    {{ $resp_nav_js := resources.Get "js/responsive-nav-orig.js" | minify | fingerprint }}
    <script src="{{ $resp_nav_js.RelPermalink }}"></script>
    <!-- Enable HTTP/2 Push -->
    <link rel="preload" href="{{ $resp_nav_js.RelPermalink }}" as="script">

    <!-- FontAwesome Pro 5.0.11 -->
    {{ $fa_js := resources.Get "js/libs/fa/fontawesome-all.js" | minify | fingerprint }}
    <script defer src="{{ $fa_js.RelPermalink }}"></script>
    <!-- Enable HTTP/2 Push -->
    <link rel="preload" href="{{ $fa_js.RelPermalink }}" as="script">

    {{ with .Params.mathjax }}
        {{ partialCached "mathjax.html" $ }}
    {{ end }}

    {{ with .Params.wavedrom }}
        {{ partialCached "wavedrom.html" $ }}
    {{ end }}

    <!-- Favicons -->
    <!-- Generated using https://realfavicongenerator.net/ -->
    {{ if (.Param "favicons") }}
        <link rel="apple-touch-icon" sizes="180x180" href="{{ (resources.Get "apple-touch-icon.png" | fingerprint).RelPermalink }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ (resources.Get "favicon-32x32.png" | fingerprint).RelPermalink }}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{ (resources.Get "favicon-16x16.png" | fingerprint).RelPermalink }}">
        <link rel="manifest" href="{{ (resources.Get "manifest.json" | fingerprint).RelPermalink }}">
        <link rel="mask-icon" href="{{ (resources.Get "safari-pinned-tab.svg" | fingerprint).RelPermalink }}" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffc40d" />
        <meta name="theme-color" content="#ffffff" />
    {{ end }}

    <!-- Webmention, Opengraph and Twitter -->
    {{ partialCached "indieweb-head.html" . }}
    {{ partial "opengraph.html" . }}
    {{ partial "twitter_cards.html" . }}

    <!-- RSS -->
    <!-- https://gohugo.io/templates/rss/#reference-your-rss-feed-in-head -->
    {{ range .AlternativeOutputFormats -}}
        {{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink (printf "%s for %s" (.Name | title) site.Title) | safeHTML }}
    {{ end -}}

    <!-- Author -->
    {{ partial "author.html" (dict "page" . "fmt" "DC" "meta" true) }}

    <!-- Hugo info -->
    <!-- https://stackoverflow.com/a/10534167/1219634 -->
    <!-- https://w3c.github.io/html/single-page.html#the-meta-element -->
    {{ printf `<meta name="hugo-build-date" content="%s"/>` hugo.BuildDate | safeHTML }}
    {{ printf `<meta name="hugo-commit-hash" content="%s"/>` hugo.CommitHash | safeHTML }}
    {{ hugo.Generator }}
</head>
